
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "MyPolicy": {
      "Origins": [ "*" ], // Permitir cualquier origen
      "Methods": [ "GET", "POST", "PUT", "DELETE" ],
      "Headers": [ "*" ]
    }
  }
}
